SECRET_KEY=
REDIRECT_URI=http://127.0.0.1:5000/callback

SPOTIFY_AUTH_URL=https://accounts.spotify.com/authorize
SPOTIFY_TOKEN_URL=https://accounts.spotify.com/api/token
SPOTIFY_API_BASE_URL=https://api.spotify.com/v1/
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

OPENAI_API_KEY=